.mental-health-breathing {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__animation_container {
    flex: 1 1 auto;
    margin: auto;
  }

  &__animation {
    max-width: 100%;
    max-height: 100%;
  }
}
