.mental-health-home {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__welcome_message {
    text-align: start;
  }

  &__quote {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 24px; // make responsive
  }
}
