//.mental-health-log-in {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//}

.mental-health-log-in {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__mobile {
    align-items: start;
    display: flex;
  }

  &__card {
    &__mobile {
      height: 100%;
    }
  }
}
