.mental-health-settings {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__mobile {
    align-items: start;
    display: flex;
  }

  &__card {
    &__mobile {
      height: 100%;
    }
  }

  &__colour-palette {
    padding: 8px 0 16px 0;
  }
}

// hack to override default style
.makeStyles-root-1 {
  padding: 0 !important;
}
