.mental-health-sign-up {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__mobile {
    align-items: start;
    display: flex;
  }

  &__card {
    &__mobile {
      height: 100%;
    }
  }
}
