.mental-health-worry-not {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__questions {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 48px;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    :not(:first-child) {
      margin-left: 16px;
    }
  }

  &__title {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    align-items: center;
  }
}
