.mental-health-mood-journal {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    align-items: center;
  }
}
