.mental-health-content-wrapper {
  margin: 0 auto;
  display: flex;
  //height: 100%;
  width: 100%;
  flex: 1 1 auto;
  box-sizing: border-box;
  min-height: 0;

  &__desktop {
    padding: 24px;
    max-width: 1440px;
  }

  &__tablet-large {
    padding: 24px;
    max-width: 1024px;
  }

  &__tablet-small {
    padding: 24px 16px;
    max-width: 768px;
  }

  &__mobile {
    padding: 16px 8px;
    max-width: 480px;
  }
}
