.mental-health-masthead {
  background: aqua;
  height: 32px;
  display: flex;
  //TODO make masthead sticky on scroll

  &__desktop {
    padding: 24px;
    max-width: available;
  }

  &__tablet-large {
    padding: 24px;
    max-width: 1024px;
  }

  &__tablet-small {
    padding: 24px 16px;
    max-width: 768px;
  }

  &__mobile {
    padding: 16px 8px;
    max-width: 480px;
  }
}
