.mental-health-my-to-do {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__title {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    align-items: center;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .MuiButton-root {
      &:not(:first-child) {
        margin-left: 24px;
      }
    }

    &--mobile {
      .MuiButton-root {
        width: 100%;
        &:not(:first-child) {
          margin-top: 8px;
          margin-left: 0;
        }
      }
    }
  }
}
