.mental-health-articles-panel {
  display: flex;
  flex-direction: column;

  &__article {
    a {
      color: black;
    }
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 4px;
    margin-bottom: 8px;
  }
}
