.mental-health-knowledge-hub {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__title {
    display: flex;
    flex-direction: row;
    padding-bottom: 16px;
    align-items: center;
  }

  &__container--large {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    min-height: 0;
  }

  &__container--small {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 0;
  }

  &__column {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    min-height: 0;
    margin-left: 12px;
  }

  &__articles--large {
    display: flex;
    width: 50%;
    max-height: 100%;
    min-height: 0;
    margin-right: 12px;
  }

  &__articles--small {
    width: 100%;
    max-height: 50%;
    margin-bottom: 16px;
  }

  &__contacts--large {
    display: flex;
    width: 100%;
    margin-bottom: 24px;
  }

  &__contacts--small {
    width: 100%;
    margin-bottom: 16px;
  }

  &__websites--large {
    display: flex;
    width: 100%;
  }

  &__websites--small {
    width: 100%;
    margin-bottom: 16px;
  }
}
