.mental-health-masthead-logo {
  &__mobile,
  &__tablet-small {
    display: flex;
    flex-grow: 1;
    box-sizing: content-box;
  }

  &__tablet-large,
  &__desktop {
    display: flex;
    margin-right: 16px;
    box-sizing: content-box;
  }

  &__image {
    height: 32px;
    width: 100%;
    padding: 16px 0;
    display: block;
  }

  &__link {
    width: 100%;
  }
}
